mailersend_api_key=mlsn.6cff22bafa13c2e2a0658766cce6d2d37111b25b704de154860b9d04fab0d92b
mailersend_api_key1=mlsn.d0fcf2f7e54293b928318d7c11a2ae9e0f809268f3d6aca9f79b82d94f9f96e4
STRIPE_PUBLIC_KEY=pk_test_51OIDiCEMWpdWcJS8ez82fg3pumTvFz423oyKM4IkhbcNLaY0w07ism5gqZVkMdubsO5SuDah6EHwmJvZNYiGMk6i00UFBIkZyh
STRIPE_SECRET_KEY=sk_test_51OIDiCEMWpdWcJS8G3LlaRo4qgZbpY9h0FHWQLqWZOLJEg7eVJDCQkGQLS14M2KkUuGWoiDbfdOFJbRuNR7eUNSK004utEcz6Y
GEMINI_API_KEY =AIzaSyA4c2fTkq1ByoRVnIC4lRuExnGnZfaJ5xQ
Labelf_Bear_Token =JRolRRKBSdhNLnd4Yi2khpyBipQD6igaBo2IQ0HR-eo.Qoq-lWvMW4JsnZ6OClrSlLDorEgOonKxhp1Nst5Ry9w